<窗口
	宽度="800"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="最强战兵自动脚本"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="基本设置"
		背景="#ffffffff">
		<水平布局
			id="idhor"
			宽度="-1"
			高度="50"
			对齐="居中"
			背景="#002222222">
            <多选框 id="idAutoEnabled" 选中="true" 文本="启用自动战斗" 文字大小="0"/>
            <多选框 id="idPlayerDetection" 选中="true" 文本="检测到玩家自动回城" 文字大小="0"/>
		</水平布局>
	</标签页>
	<标签页
		标题="地图设置"
		背景="#ffffffff">
		<垂直布局
			id="mapSettings"
			宽度="-1"
			高度="-1"
			背景="#002222222">
			
			<!-- 跨服BOSS地图 -->
			<水平布局
				id="crossServerBossTitle"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<文本框 id="crossServerBossLabel" 默认值="跨服BOSS地图" 文字大小="14" 高度="-1" 宽度="-1" 边距="10,0,0,0"/>
			</水平布局>
			
			<!-- 异火一层 -->
			<水平布局
				id="mapCrossServer1"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<多选框 id="mapEnabled_1" 选中="true" 文本="异火一层" 文字大小="0"/>
				<文本框 id="mapTimeLabel_1" 默认值="挂机时间" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
				<输入框 id="mapTime_1" 输入类型="1" 默认值="15" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
				<文本框 id="timeUnit_1" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
			</水平布局>
			
			<!-- 化身跨服BOSS -->
			<水平布局
				id="mapCrossServer2"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<多选框 id="mapEnabled_2" 选中="true" 文本="化身跨服BOSS" 文字大小="0"/>
				<文本框 id="mapTimeLabel_2" 默认值="挂机时间" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
				<输入框 id="mapTime_2" 输入类型="1" 默认值="30" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
				<文本框 id="timeUnit_2" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
			</水平布局>
			
			<!-- 特殊地图 -->
			<水平布局
				id="specialMapTitle"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<文本框 id="specialMapLabel" 默认值="特殊地图" 文字大小="14" 高度="-1" 宽度="-1" 边距="10,0,0,0"/>
			</水平布局>
			
			<!-- 酆都鬼蜮 -->
			<水平布局
				id="mapSpecial1"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<多选框 id="mapEnabled_3" 选中="true" 文本="酆都鬼蜮" 文字大小="0"/>
				<文本框 id="mapTimeLabel_3" 默认值="挂机时间" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
				<输入框 id="mapTime_3" 输入类型="1" 默认值="10" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
				<文本框 id="timeUnit_3" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
			</水平布局>
			
			<!-- 斗罗大世界 -->
			<水平布局
				id="mapSpecial2"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<多选框 id="mapEnabled_4" 选中="true" 文本="斗罗大世界" 文字大小="0"/>
				<文本框 id="mapTimeLabel_4" 默认值="挂机时间" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
				<输入框 id="mapTime_4" 输入类型="1" 默认值="10" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
				<文本框 id="timeUnit_4" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
			</水平布局>
			
			<!-- 普通地图 -->
			<水平布局
				id="normalMapTitle"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<文本框 id="normalMapLabel" 默认值="普通地图" 文字大小="14" 高度="-1" 宽度="-1" 边距="10,0,0,0"/>
			</水平布局>
			
			<!-- 黑魔门 -->
			<水平布局
				id="mapNormal1"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<多选框 id="mapEnabled_5" 选中="true" 文本="黑魔门" 文字大小="0"/>
				<文本框 id="mapTimeLabel_5" 默认值="挂机时间" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
				<输入框 id="mapTime_5" 输入类型="1" 默认值="3" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
				<文本框 id="timeUnit_5" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
			</水平布局>
			
			<!-- 风火门 -->
			<水平布局
				id="mapNormal2"
				宽度="-1"
				高度="40"
				对齐="居中"
				背景="#002222222">
				<多选框 id="mapEnabled_6" 选中="true" 文本="风火门" 文字大小="0"/>
				<文本框 id="mapTimeLabel_6" 默认值="挂机时间" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
				<输入框 id="mapTime_6" 输入类型="1" 默认值="3" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
				<文本框 id="timeUnit_6" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
			</水平布局>
		</垂直布局>
	</标签页>
</窗口> 