<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="最强战兵自动脚本"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="基本设置"
		背景="#ffffffff">
		<水平布局
			id="idhor"
			宽度="-1"
			高度="50"
			对齐="居中"
			背景="#002222222">
            <多选框 id="idBossOnly" 选中="true" 文本="只打boss" 文字大小="0"/>
		</水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="500"
        	背景="#002222222">
            <多选框 id="idAutoEnabled" 选中="true" 文本="启用自动战斗" 文字大小="0"/>
            <文本框 id="idLabel1" 默认值="每个图停留" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
            <输入框 id="idFightTime" 输入类型="1" 默认值="5" 文字大小="0" 宽度="40" 高度="80" 边距="0,0,0,0"/>
            <文本框 id="idLabel2" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
        </水平布局>
        <水平布局
        	id="idhor2"
        	宽度="-1"
        	高度="50"
        	对齐="居中"
        	背景="#002222222">
            <多选框 id="idPlayerDetection" 选中="true" 文本="检测到玩家自动回城" 文字大小="0"/>
        </水平布局>
        <水平布局
            id="idMapSelection"
            宽度="-1"
            高度="50"
            对齐="居中"
            背景="#002222222">
            <文本框 id="idMapLabel" 默认值="起始地图" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,0,0,0"/>
            <下拉列表框 id="idStartMap" 数据源="异火二层,酆都鬼蜮,斗罗大世界,欲界六重天,黑魔门,风火门,冥月东教,冥月西教" 宽度="150" 高度="40" 选中项="0"/>
        </水平布局>
	</标签页>
	<标签页
		标题="高级设置"
		背景="#ffffffff">
		<水平布局
			id="mapTimeTitle"
			宽度="-1"
			高度="50"
			对齐="居中"
			背景="#002222222">
			<文本框 id="mapTimeLabel" 默认值="各地图挂机时间（分钟）" 文字大小="14" 高度="-1" 宽度="-1" 边距="10,0,0,0"/>
		</水平布局>
		
		<!-- 酆都鬼蜮 -->
		<水平布局
			id="mapTime1"
			宽度="-1"
			高度="40"
			对齐="居中"
			背景="#002222222">
			<文本框 id="mapName1" 默认值="酆都鬼蜮" 文字大小="0" 高度="-1" 宽度="120" 边距="10,0,0,0"/>
			<输入框 id="mapTime_1" 输入类型="1" 默认值="10" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
			<文本框 id="timeUnit1" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
		</水平布局>
		
		<!-- 斗罗大世界 -->
		<水平布局
			id="mapTime2"
			宽度="-1"
			高度="40"
			对齐="居中"
			背景="#002222222">
			<文本框 id="mapName2" 默认值="斗罗大世界" 文字大小="0" 高度="-1" 宽度="120" 边距="10,0,0,0"/>
			<输入框 id="mapTime_2" 输入类型="1" 默认值="10" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
			<文本框 id="timeUnit2" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
		</水平布局>
		
		<!-- 欲界六重天 -->
		<水平布局
			id="mapTime3"
			宽度="-1"
			高度="40"
			对齐="居中"
			背景="#002222222">
			<文本框 id="mapName3" 默认值="欲界六重天" 文字大小="0" 高度="-1" 宽度="120" 边距="10,0,0,0"/>
			<输入框 id="mapTime_3" 输入类型="1" 默认值="10" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
			<文本框 id="timeUnit3" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
		</水平布局>
		
		<!-- 黑魔门 -->
		<水平布局
			id="mapTime4"
			宽度="-1"
			高度="40"
			对齐="居中"
			背景="#002222222">
			<文本框 id="mapName4" 默认值="黑魔门" 文字大小="0" 高度="-1" 宽度="120" 边距="10,0,0,0"/>
			<输入框 id="mapTime_4" 输入类型="1" 默认值="5" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
			<文本框 id="timeUnit4" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
		</水平布局>
		
		<!-- 异火二层 -->
		<水平布局
			id="mapTime0"
			宽度="-1"
			高度="40"
			对齐="居中"
			背景="#002222222">
			<文本框 id="mapName0" 默认值="异火二层" 文字大小="0" 高度="-1" 宽度="120" 边距="10,0,0,0"/>
			<输入框 id="mapTime_0" 输入类型="1" 默认值="10" 文字大小="0" 宽度="40" 高度="30" 边距="0,0,0,0"/>
			<文本框 id="timeUnit0" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="40" 边距="0,0,0,0"/>
		</水平布局>
	</标签页>
</窗口> 